{
  "name": "@spaceduckapp/readability-cli",
  "version": "1.0.2",
  "description": "Simple CLI wrapper around @mozilla/readability",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "esbuild": "esbuild",
    "tsc": "tsc",
    "upgrade-deps": "ncu --interactive --format group --root"
  },
  "bin": {
    "readability-cli": "dist/readability-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceduck-com/readability-cli.git"
  },
  "author": "The team at Spaceduck",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/spaceduck-com/readability-cli/issues"
  },
  "homepage": "https://github.com/spaceduck-com/readability-cli#readme",
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "argparse": "2.0.1",
    "dompurify": "3.2.4",
    "jsdom": "26.0.0"
  },
  "devDependencies": {
    "@types/argparse": "2.0.17",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.13.9",
    "esbuild": "0.25.0",
    "npm-check-updates": "17.1.15",
    "typescript": "5.8.2"
  }
}
